<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Avada Winery</title>


    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@500;600;700&display=swap"
        rel="stylesheet">

    <link rel="shortcut icon" href="images/case-mix.png" type="image/x-icon">

</head>

<body>
    <header class="header">


        <div class="logo">

            <img src="images/winery-logo-white.svg" alt="logo">

        </div>


        <button class="shop-btn">


            <span class="material-icons shop-icon">
                shopping_cart
            </span>

        </button>
        <nav class="nav">

            <ul>

                <li>
                    <a href="#">Home</a>
                </li>


                <li>
                    <a href="#">Vineyard</a>
                </li>


                <li>
                    <a href="#">distributors</a>
                </li>


                <li>
                    <a href="#">buy online</a>
                </li>


                <li>
                    <a href="#">blog</a>
                </li>

                <li>
                    <a href="#">contact us </a>
                </li>


            </ul>

        </nav>


    </header>
    <section class="hero">


        <div class="hero-content">


            <p>
                SPECIALIZING IN ONLY
            </p>


            <h1>
                The Finest Wines
            </h1>


            <button class="hero-btn">


                <span>
                    SHOP NOW
                </span>


                <span class="material-icons wine-icon">
                    wine_bar
                </span>


            </button>



        </div>



    </section>
    <div class="bottom-bar"></div>
    <section class="wine-cards">


        <div class="wine-card">


            <div class="card-box">


                <h2>
                    Red Wine
                </h2>


                <div class="card-images">

                    <img src="images/calltoaction-background.jpg" alt="red wine">

                    <img class="bottle" src="images/redwine-top-bottle.png" alt="bottle">

                </div>



                <div class="card-bar">

                    <span>
                        SHOP NOW
                    </span>

                </div>


            </div>


        </div>






        <div class="wine-card">


            <div class="card-box">


                <h2>
                    White Wine
                </h2>


                <div class="card-images">

                    <img src="images/calltoaction-background.jpg" alt="white wine">

                    <img class="bottle" src="images/whitewine-top-bottle.png" alt="bottle">

                </div>



                <div class="card-bar">

                    <span>
                        SHOP NOW
                    </span>

                </div>


            </div>


        </div>







        <div class="wine-card">


            <div class="card-box">


                <h2>
                    Rose Wine
                </h2>


                <div class="card-images">

                    <img src="images/calltoaction-background.jpg" alt="rose wine">

                    <img class="bottle" src="images/rosewine-top-bottle.png" alt="bottle">

                </div>



                <div class="card-bar">

                    <span>
                        SHOP NOW
                    </span>

                </div>


            </div>


        </div>



    </section>

    <section class="selected-bottles">


        <div class="selected">


            <p>
                SPECIALIZING IN ONLY
            </p>


            <h3>
                Selected Bottles
            </h3>



            <div class="wines">



                <div class="wine-product">


                    <img src="images/case-mix.png" alt="Mixed Case Of Wine">


                    <h4>
                        Mixed Case Of Wine
                    </h4>


                    <span>
                        Wine
                    </span>


                    <p>
                        $39.98 – $55.98
                    </p>


                </div>





                <div class="wine-product">


                    <img src="images/case-pinot.png" alt="Pinot Grigio Case">


                    <h4>
                        Pinot Grigio Case
                    </h4>


                    <span>
                        White Wine, Wine
                    </span>


                    <p>
                        $49.98
                    </p>


                </div>





                <div class="wine-product">


                    <img src="images/case-zinfandel.png" alt="White Zinfandel Case">


                    <h4>
                        White Zinfandel Case
                    </h4>


                    <span>
                        Rose Wine, Wine
                    </span>


                    <p>
                        $49.98
                    </p>


                </div>



            </div>


        </div>


    </section>

    <section class="subscribe">


        <div class="subscribe-content">


            <p>
                MONTHLY WINE SAVINGS
            </p>


            <h2>
                Subscribe & Save
            </h2>


            <span>
                By signing up to our monthly mailing list you are welcoming the
                latest news, wines and savings directly into your inbox.
            </span>



            <div class="subscribe-form">


                <input type="email">


                <button>
                    SUBSCRIBE NOW
                </button>


            </div>


        </div>


    </section>
    <section class="vineyard-tour">

        <div class="overlay">

            <div class="tour-content">

                <p>
                    FROM VINE TO TABLE
                </p>

                <h2>
                    Vineyard Tours
                </h2>

                <span>
                    Take the journey with Avada Winery and explore how your favourite
                    tipple goes from seed, to vine, to table and the entire process
                    involved in nurturing flavours, intensity and style.
                </span>

                <button>
                    BOOK YOUR TOUR NOW
                </button>

            </div>

        </div>

    </section>
    <section class="recent-news">

        <div class="news-title">

            <p>
                THROUGH THE GRAPEVINE
            </p>

            <h2>
                Recent News
            </h2>

        </div>


        <div class="news-container">


            <div class="news-card">

                <img src="images/christmas-wines-scaled.jpg" alt="">

                <h3>
                    The Best Christmas Wines
                </h3>

            </div>



            <div class="news-card">

                <img src="images/wine-history-scaled.jpg" alt="">

                <h3>
                    A History Of Wine
                </h3>

            </div>



            <div class="news-card">

                <img src="images/red-wine-pairings-scaled.jpg" alt="">

                <h3>
                    Red Wine Pairing
                </h3>

            </div>


        </div>


        <button class="news-btn">

            READ MORE NEWS

        </button>

    </section>
    <footer class="footer">


        <div class="footer-logo">

            <img src="images/winery-logo-white.svg" alt="Winery Logo">

        </div>





        <div class="footer-content">



            <div class="footer-links">

                <ul>

                    <li><a href="#">HOME</a></li>

                    <li><a href="#">HOME ALTERNATE</a></li>

                    <li><a href="#">VINEYARD</a></li>

                    <li><a href="#">DISTRIBUTORS</a></li>

                    <li><a href="#">BUY ONLINE</a></li>

                    <li><a href="#">BLOG</a></li>

                    <li><a href="#">CONTACT US</a></li>

                </ul>

            </div>





            <div class="footer-links">

                <ul>

                    <li><a href="#">CART</a></li>

                    <li><a href="#">MY ACCOUNT</a></li>

                    <li><a href="#">PRIVACY POLICY</a></li>

                    <li><a href="#">TERMS OF SERVICE</a></li>

                </ul>

            </div>






            <div class="footer-subscribe">


                <h2>
                    Subscribe & Save
                </h2>


                <input type="email">



                <button>
                    SUBSCRIBE NOW
                </button>


            </div>


        </div>








        <div class="payment-methods">


            <img src="images/footer-card-logos.png">


        </div>








        <!-- MY PROFILE -->

        <div class="my-profile">


            <div class="profile-image">


                <img src="images/photo_5958419546223873570_y.jpg" alt="Setare Heydarvand">



            </div>





            <div class="profile-content">


                <span>
                    FRONT-END DEVELOPER
                </span>



                <h3>
                    Setare Heydarvand
                </h3>




                <p>
                    Creating modern and elegant web experiences
                    with creative and clean designs.
                </p>





                <div class="social-icons">


                    <a href="#">
                        <i class="bi bi-instagram"></i>
                    </a>


                    <a href="#">
                        <i class="bi bi-linkedin"></i>
                    </a>


                    <a href="#">
                        <i class="bi bi-github"></i>
                    </a>


                    <a href="#">
                        <i class="bi bi-envelope-fill"></i>
                    </a>


                </div>


            </div>


        </div>









        <p class="copyright">

            © 2012 - 2026 • Avada is a Website Builder for WordPress and eCommerce •
            All Rights Reserved • Developed by ThemeFusion

        </p>



    </footer>
</body>

</html>